# Mens_Fashion_App_V1_G1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mensfashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mensfashion/: App.kt  MainActivity.kt
app/src/main/java/com/example/mensfashion/core/: ComposeExtension.kt  NavigationExtention.kt  SecureSharedPreferences.kt  UiEvents.kt  ViewExtension.kt
app/src/main/java/com/example/mensfashion/core/base/: BaseErrorServerResponse.kt  BaseFragment.kt  BaseItemDiff.kt  BaseRecyclerAdapter.kt  BaseRecyclerAdapter2.kt  BaseRepository.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModel2.kt
app/src/main/java/com/example/mensfashion/core/datasourcce/: NetworkConstants.kt
app/src/main/java/com/example/mensfashion/core/datasourcce/interceptor/: HeaderInterceptor.kt  SSLCertificate.kt  StatusCodeInterceptor.kt
app/src/main/java/com/example/mensfashion/core/datasourcce/service/: ApiService.kt  BaseErrorServerResponse.kt  LocalService.kt
app/src/main/java/com/example/mensfashion/core/di/: NetworkModule.kt  NetworkProviderModule.kt  PersistenceModule.kt
app/src/main/java/com/example/mensfashion/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mensfashion/di/: FavoriteModule.kt
app/src/main/java/com/example/mensfashion/favorite/data/mapper/: FavoriteMapper.kt
app/src/main/java/com/example/mensfashion/favorite/data/remote/: FavoriteService.kt
app/src/main/java/com/example/mensfashion/favorite/data/remote/dto/: FavoriteDto.kt  RatingDto.kt
app/src/main/java/com/example/mensfashion/favorite/data/remote/response/: FavoritesResponse.kt
app/src/main/java/com/example/mensfashion/favorite/data/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/com/example/mensfashion/favorite/domain/model/: Favorite.kt  Rating.kt
app/src/main/java/com/example/mensfashion/favorite/domain/repository/: FavoriteRepository.kt
app/src/main/java/com/example/mensfashion/favorite/presentation/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/mensfashion/models/: Category.kt  Color.kt  Price.kt  Product.kt  ProductDetails.kt  ProductDetailsItem.kt  ProductItem.kt  Section.kt  Size.kt
app/src/main/java/com/example/mensfashion/ui/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/mensfashion/ui/details/: ColorAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  ProductColorAdapter.kt  ProductGson.kt  SizeAdapter.kt  SliderAdapterProductDetails.kt
app/src/main/java/com/example/mensfashion/ui/details/adapters/: ColorAdapter.kt  SizeAdapter.kt
app/src/main/java/com/example/mensfashion/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/mensfashion/ui/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/example/mensfashion/ui/favorites/data/: FavoriteItem.kt  ListOfFavoriteProductsResponse.kt
app/src/main/java/com/example/mensfashion/ui/favorites/view_model/: FavoritesRepo.kt  FavoritesViewModel.kt
app/src/main/java/com/example/mensfashion/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mensfashion/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mensfashion/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/mensfashion/ui/orders/: OrdersFragment.kt
app/src/main/java/com/example/mensfashion/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/mensfashion/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mensfashion/ui/registeration/: RegisterationViewModel.kt  RegistrationFragment.kt  RegistrationViewPagerAdapter.kt
app/src/main/java/com/example/mensfashion/ui/registration/: RegistrationFragment.kt
app/src/main/java/com/example/mensfashion/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/mensfashion/utils/: Constants.kt  Enums.kt  ResultResponse.kt  ShardPref.kt  SheardPref.kt  User.kt  validator.kt
app/src/main/res/color/: stroke_colore.xml
app/src/main/res/drawable/: btn_shape.xml  circle.xml  collaps_background.xml  et_hint.xml  et_stroke.xml  facebook_image.xml  google_image.xml  ic__person_24.xml  ic_back.xml  ic_back_arrow.xml  ic_email.xml  ic_left_arrow.xml  ic_lock.xml  ic_notifications_24.xml  ic_outline_favorite_border_24.xml  ic_outline_home.xml  ic_oval_shape.xml  ic_person.xml  ic_phone.xml  ic_visibility.xml  ic_visibility_off.xml  login_back.xml  oval_shap.xml  register_background.xml  shdow_shap.xml  size_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  color_item.xml  content.xml  d3d3.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  fragment_registeration.xml  fragment_registration.xml  fragment_splash.xml  item_size.xml  progress_bar_layout.xml  row_favorites.xml  slider_item_product_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_navigation.xml  nav_graph.xml  user_nav_graph.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_xml_constraintlayout2_scene.xml
app/src/test/java/com/example/mensfashion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
