<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mensfashion.ui.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mensfashion.ui.registration.RegistrationFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>