<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darky">

        <com.airbnb.lottie.LottieAnimationView
            android:minHeight="256dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/logo"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginBottom="@dimen/_64sdp"
            android:backgroundTint="#FF9100"
            android:drawableEnd="@drawable/ic_left_arrow"
            android:fontFamily="monospace"
            android:padding="@dimen/_16sdp"
            android:text="@string/shop_now"
            android:textAllCaps="true"
            android:textSize="@dimen/_18sdp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
